SKIP_PREFLIGHT_CHECK=true
REACT_APP_SCOUT_API_URI=$REACT_APP_SCOUT_API_URI
REACT_APP_SCOUT_CLIENT_URI=$REACT_APP_SCOUT_CLIENT_URI
REACT_APP_SCOUT_GITHUB_CLIENT_ID=$REACT_APP_SCOUT_GITHUB_CLIENT_ID
REACT_APP_SCOUT_AZURE_APP_CLIENT_ID=$REACT_APP_SCOUT_AZURE_APP_CLIENT_ID
REACT_APP_SCOUT_AZURE_AUTHORITIES=$REACT_APP_SCOUT_AZURE_AUTHORITIES
REACT_APP_SCOUT_AZURE_FULL_AUTHORITY_URL=$REACT_APP_SCOUT_AZURE_FULL_AUTHORITY_URL
REACT_APP_SCOUT_AZURE_B2C_SCOPES=$REACT_APP_SCOUT_AZURE_B2C_SCOPES
