#Elastic
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=dataset_index

#JWT
JWTSecret = waterbearftw

# Scout auth config
SCOUT_SERVER_GITHUB_CLIENT_ID=$SCOUT_SERVER_GITHUB_CLIENT_ID
SCOUT_SERVER_GITHUB_CLIENT_SECRET=$SCOUT_SERVER_GITHUB_CLIENT_SECRET
SCOUT_SERVER_AZURE_APP_CLIENT_ID=$SCOUT_SERVER_AZURE_APP_CLIENT_ID
SCOUT_SERVER_AZURE_B2C_AUTH_POLICY_NAME=$SCOUT_SERVER_AZURE_B2C_AUTH_POLICY_NAME
SCOUT_SERVER_AZURE_B2C_IDENTITY_METADATA_URI=$SCOUT_SERVER_AZURE_B2C_IDENTITY_METADATA_URI

# These should be the same values as in ormconfig.json
# These values are using when running the server, whereas the values
# in ormconfig.json are used when running `yarn sync-schema`
# TODO: figure out how to only need ormconfig.json so we don't
# have to duplicate the values here
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=''
TYPEORM_PORT=5432
TYPEORM_DATABASE=scout
TYPEORM_ENTITIES=dist/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
